# ConsumeAPI

./: ConsumeAPI.sln
Application/: Application.csproj
Application/Extensions/: StringExtension.cs
Application/Helpers/: AutoMapperProfilesApp.cs
Application/ServiceInterfaces/: IEmailService.cs  IFileService.cs  IHttpClientService.cs
Application/Services/: EmailService.cs  FileService.cs  HttpClientService.cs
Application/ViewModels/: Bank.cs  BankList.cs  DropDownVM.cs  IFSC.cs  IFSCList.cs  PostBankBranch.cs  SubscriptionEventArgs.cs
Infrastructure.IoC/: DependencyConatinerAPP.cs  Infrastructure.IoC.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json
WebApp/Extensions/: ExceptionHandlingExtensions.cs  SessionExtension.cs
WebApp/Middlewares/: ExceptionHandlingMiddleware.cs
WebApp/Pages/: _ViewImports.cshtml
WebApp/Pages/API/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Errors/: Exception.cshtml.cs  PageNotFound.cshtml
WebApp/Pages/Shared/: _LayoutForm1.cshtml  _Loading.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: styles.css  styles.min.css
WebApp/wwwroot/js/: scripts.js  scripts.min.js
WebApp/wwwroot/plugins/alt-theme/css/: adminlte.css  adminlte.min.css
WebApp/wwwroot/plugins/alt-theme/js/: adminlte.js  adminlte.min.js
WebApp/wwwroot/plugins/datatables/: jquery.dataTables.min.js
WebApp/wwwroot/plugins/datatables-bs4/css/: dataTables.bootstrap4.min.css
WebApp/wwwroot/plugins/treeview/: treeview.css  treeview.js
WebApp/wwwroot/uploads/: AssetCategories.xlsx
